
Description
-----------
This module provides a configurable "carousel" Panel style that can be used by
the Mini Panels module.


Dependencies
------------
* jCarousel (http://drupal.org/project/jcarousel)


Installation
------------
1) Place this module directory in your modules folder (this will usually be
"sites/all/modules/").

2) Enable the module.


Sponsor
-------
Paul Ektov of http://autobin.ru.


Author
------
Wim Leers

* mail: work@wimleers.com
* website: http://wimleers.com/work

The author can be contacted for paid customizations of this module as well as
Drupal consulting, development and installation.
